VITE_GOOGLE_CLIENT_ID=975195273908-oks7bp5kic7h7e34trr0fm2747hbfh4k.apps.googleusercontent.com
VITE_SECRET_KEY=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
VITE_GOOGLE_API_KEY=AIzaSyAVSBzPzPnp_IG97LJhcvJlyKMV3s9V4jo

VITE_FIREBASE_API_KEY=xxxxx
VITE_FIREBASE_AUTH_DOMAIN=xxxxx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=getset-app-3810b
VITE_FIREBASE_STORAGE_BUCKET=xxxxx.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef