VITE_GOOGLE_CLIENT_ID=975195273908-oks7bp5kic7h7e34trr0fm2747hbfh4k.apps.googleusercontent.com
VITE_SECRET_KEY=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
VITE_GOOGLE_API_KEY=AIzaSyAVSBzPzPnp_IG97LJhcvJlyKMV3s9V4jo

VITE_FIREBASE_API_KEY=AIzaSyC2LizdTQOwfylCVeVUsG9GJMp57WjwoyY
VITE_FIREBASE_AUTH_DOMAIN=getset-app-3810b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=getset-app-3810b
VITE_FIREBASE_STORAGE_BUCKET=getset-app-3810b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=999893735065
VITE_FIREBASE_APP_ID=1:999893735065:web:1bbd98c5b025ad07420a08

VITE_EMAILJS_SERVICE_ID=jasdf0834
VITE_EMAILJS_TEMPLATE_ID=template_a3vcatt
VITE_EMAILJS_PUBLIC_KEY=97nt36_7QmTgAezgh
